# framgia-android-prototype-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/manhnv/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manhnv/test/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/manhnv/test/data/: Task.java
app/src/main/java/manhnv/test/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/manhnv/test/data/source/local/: TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/manhnv/test/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/manhnv/test/tasks/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java  TasksViewModel.java
app/src/main/java/manhnv/test/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/manhnv/test/util/database/: DbHelper.java
app/src/main/java/manhnv/test/util/helper/: TaskTest.java
app/src/main/java/manhnv/test/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/manhnv/test/: Injection.java
app/src/prod/java/manhnv/test/: Injection.java
app/src/test/java/manhnv/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
